{
  "name": "ElasticDal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenProject/ElasticDal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenProject/ElasticDal/issues"
  },
  "homepage": "https://github.com/BenProject/ElasticDal#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@types/elasticsearch": "^5.0.36",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
